<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.3-I20180919_0126</version>
  </parent>

  <groupId>org.nuxeo.marketplace.importer</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Importer Marketplace package parent</name>
  <version>1.9.2-I20180919_0359</version>

  <properties>
    <marketplace.importer.version>1.9.2-I20180919_0359</marketplace.importer.version>
  </properties>

  <modules>
    <module>marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/startup</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.marketplace.importer</groupId>
        <artifactId>marketplace-importer</artifactId>
        <version>${marketplace.importer.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-importer.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-importer.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-importer</url>
  </scm>

</project>